<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }
        .phone{
            position: relative;
            border: 8px solid black;
            border-radius: 40px;
            width: 300px;
            height: 600px;
            background: #CCEFFF;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
        }
        .layer-1{
            position: absolute;
            z-index: 1;
            height: 450px;
            width: 80px;
            bottom: 0;
            right: 60px;
            border-radius: 30px;
        }
        .layer-2{
            position: absolute;
            z-index: 2;
            height: 450px;
            width: 80px;
            background: lightgray;
            bottom: 0;
            left: 60px;
            border-radius: 30px;
        }
        .layer-3{
            position: absolute;
            z-index: 3;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: 220px;
            height: 400px;
            background: wheat;
            bottom: 0;
            border-radius: 30px;
        }
        .layer-4{
            position: absolute;
            z-index: 4;
            height: 350px;
            width: 80px;
            background: lightgray;
            bottom: 0;
            left: 30px;
            border-radius: 30px;
        }
        .layer-5{
            position: absolute;
            z-index: 5;
            width: 200px;
            height: 300px;
            background:burlywood;
            bottom: 0;
            border-radius: 30px;
        }
        .layer-6{
            position: absolute;
            z-index: 6;
            width: 80px;
            height: 245px;
            background: lightgray;
            bottom: 0;
            right: 60px;
            border-radius: 30px;
        }
        .layer-7{
            position: absolute;
            z-index: 7;
            width: 200px;
            height: 200px;
            background: blanchedalmond;
            bottom: 0;
            right: 0;
            border-radius: 30px;
        }
        .layer-8{
            position: absolute;
            z-index: 8;
            height: 130px;
            width: 160px;
            bottom: 0;
            background: chartreuse;
            border-radius: 30px;
            left: 75px;
        }
        .layer-9{
            position: absolute;
            z-index: 9;
            height: 100px;
            width: 120px;
            bottom: 0;
            border-radius: 30px;
            background: white;
        }
        .layer-10{
            position: absolute;
            z-index: 10;
            height: 100px;
            width: 120px;
            bottom: 0;
            border-radius: 30px;
            right: 0;
            background: white;
        }

        .left-ear--outer{
            background: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            position: absolute;
            left: 10px;
        }

        .left-ear--inner{
            background: pink;
            border-radius: 90%;
            width: 10px;
            height: 50px;
            position: absolute;
            left: 15px;
            top: 8px;
        }

        .right-ear--outer{
            background: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            position: absolute;
            right: 10px;
        }

        .right-ear--inner{
            background: pink;
            border-radius: 90%;
            width: 10px;
            height: 50px;
            position: absolute;
            right: 15px;
            top: 8px;
        }

        .head{
            background: white;
            border-radius: 50%;
            height: 80px;
            width: 100%;
            top: 30px;
            left: 0;
            right: 0;
            margin: 0 auto;
            position: absolute;
        }

        .head__eye{
            background: black;
            border-radius: 50%;
            width: 4px;
            height: 4px;
            position: absolute;
            top: 15px;
        }

        .head__eye--left{
            left: 30px;
        }

        .head__eye--right{
           right: 30px;
        }
    </style>
</head>
<body>
    <div class="phone">
        <!-- bunny 1 -->
        <div class="layer-1">
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div> 

        <div class="layer-2"></div> <!-- bunny 2 -->
        <div class="layer-3"></div> <!-- wall 1 -->
        <div class="layer-4"></div> <!-- bunny 3 -->
        <div class="layer-5"></div> <!-- wall 2 -->
        <div class="layer-6"></div> <!-- bunny 4 -->
        <div class="layer-7"></div> <!-- wall 3 -->
        <div class="layer-8"></div> <!-- lawn 1 -->
        <div class="layer-9"></div> <!-- lawn 2 -->
        <div class="layer-10"></div> <!-- lawn 3 -->
    </div>
</body>
</html>